;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;																  ;;
;;				 ___  __  _ __   ____  __  ___  				  ;;
;;				| _,\/__\| |\ `v' /  \/  \| _ \ 				  ;;
;;				| v_/ \/ | |_`. .'| -< /\ | v / 				  ;;
;;				|_|  \__/|___|!_! |__/_||_|_|_\ 				  ;;
;;																  ;;
;;																  ;;
;;   		 created by: 									 	  ;;
;;					reddit.com/u/vertt_t						  ;;
;;																  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #1f1f1f
bgs = #ffffff
fg = #FFFFFF
alpha = #00000000

acolor = #b3b3b3
acolor1 = #575757

curgent = #adacac
coccupied = #e0e0e0

shade1 = #c4c4c4
shade2 = #8c8c8c

txt = #FFFFFF
txt1 = #010101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 96%
height = 37.5
offset-x = 2%
offset-y = 1.5%
bottom = false
fixed-center = true
line-size = 2

background = ${color.alpha}
foreground = ${color.fg}

radius = 0

spacing = 0
module-margin-left = 0
module-margin-right = 0
pading = 0

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${color.bgs}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "CodeNewRoman Nerd Font :pixelsize=16;3"
font-1 = "CodeNewRoman Nerd Font :pixelsize=26;5"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bspwm-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- bspwm-settings end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = rounded-left workspaces rounded-right sep rounded-left-colored xwindow rounded-right-colored
modules-center = rounded-left time septime date rounded-right
modules-right = rounded-left-colored wlan battery backlight volume xkeyboard txt rounded-right-colored

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = "󰔷"

format = <label-state>
format-background = ${color.bg}
label-active = "󰕣 "
label-occupied = "󰔶 "
label-urgent = 
label-empty = "󰔷 "

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       window      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${color.bgs}
label-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     spotity end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
date =  %a %d/%m%

ramp-date-0 = 

[module/septime]
type = custom/text
format = |
format-background = ${color.bg}
format-padding = 0

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        wlan        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bgs}
format-connected-background = ${color.bgs}
label-connected-foreground = ${color.txt1}
format-connected-padding = 1
format-disconnected-padding = 1
tail = true

label-connected = %essid%
label-disconnected = "󰖪 NA"

ramp-signal-0 = "󰖩 "  

ramp-signal-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      wlan end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     bluetooth      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bluetooth]
type = custom/script
label = %output%
format-prefix = " "

label-foreground = ${color.txt1}
label-background = ${color.bgs}

format-prefix-foreground = ${color.txt1}
format-prefix-background = ${color.bgs}
format-prefix-padding = 1

exec = python3 $HOME/.config/polybar/scripts/bt-stat.py


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bluetooth end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       volume       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.bgs}

label-volume = %percentage%%
label-volume-foreground = ${color.txt1}
label-muted = "婢"
label-muted-background = ${color.bgs}
label-muted-foreground = ${color.txt1}
label-muted-padding = 2

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     volume end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       battery      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ACAD
format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " 󰁹 "
ramp-capacity-0 = " 󰁺"
ramp-capacity-1 = " 󰁻"
ramp-capacity-2 = " 󰁼"
ramp-capacity-3 = " 󰁽"
ramp-capacity-4 = " 󰁾"
ramp-capacity-5 = " 󰁿"
ramp-capacity-6 = " 󰂀"
ramp-capacity-7 = " 󰂁"
ramp-capacity-8 = " 󰂂"

animation-charging-0 = "󰢜 "
animation-charging-1 = "󰢝 "
animation-charging-2 = "󰂅 "

animation-charging-framerate = 750
label-discharging-padding = 1
animation-charging-foreground = ${color.txt1}
ramp-capacity-foreground   = ${color.txt1}
format-charging-background = ${color.bgs}
format-discharging-background = ${color.bgs}
label-discharging-foreground = ${color.txt1}
label-charging-foreground = ${color.txt1}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     battery end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      xkeyboard     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard

format-background = ${color.bg}

label-layout =  %layout%
label-layout-padding = 1
label-layout-background = ${color.bgs}
label-layout-foreground = ${color.txt1}
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    xkeyboard end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        timer       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/timer]

type = custom/script

exec = $HOME/.config/polybar/scripts/timer.sh tail 'TIMER' 5
tail = true

click-left = $HOME/.config/polybar/scripts/timer.sh new 25 '祥' 'notify-send "Session finished"' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
click-middle = $HOME/.config/polybar/scripts/timer.sh kill ; $HOME/.config/polybar/scripts/timer.sh update %pid%
click-right = $HOME/.config/polybar/scripts/timer.sh new 5 'Pomo break' 'notify-send "Break finished"' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
scroll-up = $HOME/.config/polybar/scripts/timer.sh increase 60 || $HOME/.config/polybar/scripts/timer.sh new 1 'TIMER:' 'notify-send -u critical "Timer expired."' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
scroll-down = $HOME/.config/polybar/scripts/timer.sh increase -60 ; $HOME/.config/polybar/scripts/timer.sh update %pid%

format-background = ${color.bgs}
format-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      timer end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      separator     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
format = |
format-foreground = ${color.alpha}
format-background = ${color.alpha}
format-padding = 1

[module/sep-color]
type = custom/text
format = |
format-foreground = ${color.bgs}
format-background = ${color.bgs}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rounded-left]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${color.bg}

[module/rounded-right]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${color.bg}

[module/rounded-right-colored]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${color.bgs}

[module/rounded-left-colored]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${color.bgs}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       memory       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 1
format = <bar-used> <label>
format-padding = 2
format-background = ${color.bgs}

label = %gb_used%

bar-used-indicator =
bar-used-width = 2
bar-used-foreground-0 = ${color.txt1}
bar-used-padding = 2
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     memory end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         mpd        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.bg}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       mpd end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        update      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.txt}
format-padding = 2
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      update end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         txt        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/txt]
type = custom/text
format = Zawkin
format-background = ${color.bgs}
format-foreground = ${color.txt1}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       txt end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format =<ramp><label>

format-background = ${color.bgs}
format-foreground = ${color.txt1}
label-background = ${color.bgs}
label-foreground = ${color.txt1}
ramp-background = ${color.bgs}
ramp-foreground = ${color.txt1}

label = %percentage%%
ramp-padding = 1

ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "
